.directoryTree {
    margin-bottom: 15px;
}

.directoryTree ::selection {
  background-color: transparent;
}

.directoryTree ::-moz-selection {
  background-color: transparent; 
}

.directoryTree ul {
    margin: 0;
    padding: 0px;
    list-style-type: none;
}

.directoryTree ul.root-ul > li {
    list-style-type: none;
    padding-left: 0px;
    cursor: pointer;
}

.directoryTree li.no-children {
    cursor: default;
}

.directoryTree li {
    list-style-type: none;
    padding-left: 20px;
}

.directoryTree li.no-children {
  font-weight: normal;
}

.directoryTree li.has-children {
  font-weight: bold;
}

.directoryTree > ul > li {
    background-color: #fff;
    border-width: 1px 1px 0 1px;
    border-style: solid;
    border-color: #ddd;
}

.directoryTree ul > li:first-child {
    border-width: 1px 1px 0 1px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.directoryTree ul > li:last-child {
    border-width: 1px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.directoryTree span {
    display: inline-block;
    width: 90%;
    padding: 5px;
    padding: 5px 7px;
}

.directoryTree > ul > li > ul > li:first-child {
    border-width: 1px 0 0 0;
}

.directoryTree > ul > li > ul > li:last-child {
    border-width: 1px 0 0 0;
}

.directoryTree input[type="checkbox"] {
    margin-top: 0;
}