<!DOCTYPE html>
<html lang="en">

<head>
    <title>directoryTree Example</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../plugin/directoryTree.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../plugin/directoryTree.js"></script>

    <style>
        .text-center {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-8">
                <br/>
                <h2 class="text-center">directoryTree Example</h2>
              
              <!--  <h3 class="text-center"><a class="text-center" href="https://github.com/samzscott/directoryTree">Check out the source on Github</a></h3>-->
                <h3 class="text-center"><a class="text-center" href="index.html">Select Only One Item Example</a></h3>
                <br/>
                <div class="btn-group btn-group-justified">
                    <div class="btn-group">
                        <button type="button" class="directoryTree_expand btn btn-default">Expand All</button>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="directoryTree_collapse btn btn-default">Collapse All</button>
                    </div>
                </div>
                <br/>
                <div id="directoryTree_container"></div>
                <button type="button" class="directoryTree_print btn btn-block btn-primary">Print Selected Path</button>
                <br/>
                <button type="button" class="directoryTree_reload btn btn-block btn-danger">Load New Paths</button>
            </div>
        </div>
    </div>
    <script>
    $(document).ready(function() {
        
        // sample data
        var filepaths = ["/wordpresssite.com/wp-includes/css", "/wordpresssite.com/wp-includes/images", "/wordpresssite.com/wp-includes/js", "/wordpresssite.com/wp-includes/pomodoro", "/wordpresssite.com/wp-includes/SimplePie", "/wordpresssite.com/wp-includes/Text", "/wordpresssite.com/wp-includes/theme-compat", "/samplesite.com", "/samplesite.com/stripe", "/samplesite.com/stripe/includes", "/samplesite.com/sample", "/samplesite.com/sample/css", "/samplesite.com/sample/fonts", "/samplesite.com/sample/images", "/samplesite.com/sample/js", "/ecommerce.com", "/ecommerce.com/checkout", "/ecommerce.com/checkout/467as", "/ecommerce.com/checkout/467ob", "/ecommerce.com/checkout/467jr", "/ecommerce.com/checkout/467is", "/ecommerce.com/stats", "/ecommerce.com/portfoliox", "/ecommerce.com/portfoliox/glare", "/ecommerce.com/codesample", "/ecommerce.com/ponder", "/ecommerce.com/ponder/dist", "/ecommerce.com/ponder/favicon", "/ecommerce.com/ponder/images", "/ecommerce.com/ponder/build", "/ecommerce.com/ponder/venv", "/ecommerce.com/mrpe", "/ecommerce.com/mrpe/wp-admin", "/ecommerce.com/mrpe/wp-content", "/ecommerce.com/mrpe/wp-includes", "/ecommerce.com/crlt", "/ecommerce.com/e3w", "/ecommerce.com/e3w/wp-admin", "/ecommerce.com/e3w/wp-content", "/ecommerce.com/e3w/wp-includes", "/enterprisesite.com", "/snapple.com", "/snapple.com/resources", "/snapple.com/resources/css", "/snapple.com/resources/images"];

        // attach the plugin to an element
        // select multiple items paramater is true
        $('#directoryTree_container').directoryTree([filepaths, true]);

        //register event handlers
        $('.directoryTree_expand').click(function (e) {
            $('#directoryTree_container').data('directoryTree').expandAll();
        });

        $('.directoryTree_collapse').click(function (e) {
            $('#directoryTree_container').data('directoryTree').collapseAll();
        });

        $('.directoryTree_print').click(function (e) {
            alert('"' + $('#directoryTree_container').data('directoryTree').selectedItems().join('", "') + '"');
        });

        // reload data example
        var new_filepaths = ["/enterprisesite.com", "/snapple.com", "/snapple.com/resources", "/snapple.com/resources/css", "/snapple.com/resources/images"];
        var reloadToggle = false;
        $('.directoryTree_reload').click(function (e) {
            if (reloadToggle){
                $('#directoryTree_container').data('directoryTree').reloadData(filepaths);
            } else {
                $('#directoryTree_container').data('directoryTree').reloadData(new_filepaths);
            }
            reloadToggle = !reloadToggle;            
        });

    });
    </script>
</body>

</html>
